# Release
VERSION=941c0d3
LS=1
NS=nicholaswilde

IMAGE_NAME=todo
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=prologic
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000 -e THEME=ayu

PORTS=-p 8000:8000

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
COMMIT=941c0d3a20b88384f303af6311fc33ede9d831b4

# Packages
BASE=golang:1.14.15-alpine3.13
PACKAGES=wget ca-certificates git curl npm nodejs tzdata make build-base

PIP=
